{
  "name": "open-social",
  "version": "0.0.0",
  "description": "A blank open source social network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarobinson/open-social.git"
  },
  "keywords": [
    "social",
    "network",
    "blank",
    "open",
    "source"
  ],
  "author": "Ian Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iarobinson/open-social/issues"
  },
  "homepage": "https://github.com/iarobinson/open-social#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
